{
  "ExternalApis": {
    "OpenBDBaseUrl": "https://api.openbd.jp/v1/get",
    "RakutenApplicationId": "",
    "RakutenAccessKey": "",
    "RakutenReferer": ""
  },
  "Security": {
    "AllowPublicRegistration": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
